proxy_cache_path /Users/dan/Developer/askme_mironenko/nginx_cache levels=1:2 keys_zone=custom_cache:10m max_size=50m inactive=1h; 

upstream askme {
    server 127.0.0.1:8000;
}

server {
    listen 80 default_server;
    server_name askme.com;

    error_log /usr/local/var/log/nginx/askme_error.log;
    access_log /usr/local/var/log/nginx/askme_access.log; 

    location ~* \.(js|css|svg|map|html)$ {
        root /Users/dan/Developer/askme_mironenko/app/;
        add_header Cache-Control "public, max-age=3600";
        gzip on;
    }

    location /uploads {
        root /Users/dan/Developer/askme_mironenko/app/;
        add_header Cache-Control "public, max-age=3600";
        gzip on;
    } 

    location / {
        proxy_pass http://askme;

        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;

        proxy_cache custom_cache;
        proxy_cache_valid 200 302 10m;
        proxy_cache_valid 404      1m;
    }
}
