*/5 * * * * cd /Users/dan/Developer/askme_mironenko/ && source .venv/bin/activate && app/manage.py generate_top_users
*/5 * * * * cd /Users/dan/Developer/askme_mironenko/ && source .venv/bin/activate && app/manage.py generate_top_tags
